# noprepo

src/: NopCommerce.sln
src/Libraries/Nop.Services/: Nop.Services.csproj
src/Plugins/Nop.Plugin.Payments.Paytm/: Defaults.cs  Nop.Plugin.Payments.Paytm.csproj  PaytmPaymentProcessor.cs  PaytmPaymentSettings.cs  plugin.json
src/Plugins/Nop.Plugin.Payments.Paytm/Components/: PaymentPaytmViewComponent.cs
src/Plugins/Nop.Plugin.Payments.Paytm/Controllers/: PaymentPaytmController.cs
src/Plugins/Nop.Plugin.Payments.Paytm/Infrastructure/: DependencyRegistrar.cs  RouteProvider.cs
src/Plugins/Nop.Plugin.Payments.Paytm/Models/: CheckOut.cs  CheckOutResponse.cs  ConfigurationModel.cs
src/Plugins/Nop.Plugin.Payments.Paytm/Services/: ServiceManager.cs
src/Plugins/Nop.Plugin.Payments.Paytm/Views/: Configure.cshtml  PaymentInfo.cshtml
src/Plugins/Nop.Plugin.Payments.Stripe/: Defaults.cs  Nop.Plugin.Payments.Stripe.csproj  StripePaymentProcessor.cs  StripePaymentSettings.cs  plugin.json
src/Plugins/Nop.Plugin.Payments.Stripe/Components/: PaymentStripeViewComponent.cs
src/Plugins/Nop.Plugin.Payments.Stripe/Controllers/: PaymentStripeController.cs
src/Plugins/Nop.Plugin.Payments.Stripe/Infrastructure/: DependencyRegistrar.cs  RouteProvider.cs
src/Plugins/Nop.Plugin.Payments.Stripe/Models/: CheckOutResponse.cs  ConfigurationModel.cs  PaymentInfoModel.cs
src/Plugins/Nop.Plugin.Payments.Stripe/Services/: ServiceManager.cs
src/Plugins/Nop.Plugin.Payments.Stripe/Views/: Configure.cshtml  PaymentInfo.cshtml
